{
  "name": "node-gitfit",
  "version": "1.0.0",
  "description": "Nashville Software School project to create a simple fitness app with Heroku, SQLite and Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js", 
    "heroku": "git push origin master && git push heroku master && heroku open && heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessawynne/node-gitfit.git"
  },
  "author": "Jessawynne Parker <jessawynne@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jessawynne/node-gitfit/issues"
  },
  "homepage": "https://github.com/Jessawynne/node-gitfit#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
